INICIO $programa {
    PRINCIPAL(){
//Bloque de codigo
        def #pSala1;
        def #aspPatio;
        def #panelPatio;
       $x = 5;
       $y = "Cerrado";
        
        if($x>2){
            puerta_abrir(#pSala1);
            aspersor_activar(#aspPatio);
        }
        puerta_cerrar(#pSala1);
        panel_encender(#panelPatio);
        $gradosPanel = 11;
        //panel_girar(#panelPatio,$gradosPanel);
        def #vRecepcion;
        ventilador_activar(#vRecepcion);
        ventilador_desactivar(#vRecepcion);
        def #iluSala1;
        def #iluRecepcion;
        for(3){       
        iluminacion_encender(#iluSala1);
        iluminacion_encender(#iluRecepcion);
        iluminacion_apagar(#iluSala1);
        iluminacion_apagar(#iluRecepcion);
        }
        iluminacion_encender(#iluRecepcion);

        


//Fin bloque de codigo
    }//Fin PRINCIPAL
}//Fin INICIO
FINAL
//NO AGREGAR CODIGO DESPUES DE LA PALABRA FINAL
