 INICIO $programa {
    PRINCIPAL(){
//Bloque de codigo
$x = "";
def #aspPatio;
$veces = 5;
if(3==$x){
aspersor_activar(#aspPatio);
aspersor_desactivar(#aspPatio);
//aspersor_desactivar(#aspPatio);
aspersor_activar(#aspPatio);
def #pRecepcion;
puerta_abrir(#pRecepcion);
puerta_cerrar(#pRecepcion);
//puerta_abrir(#pSala1);
}   
def #panelPatio;
panel_encender(#panelPatio);
panel_girar(#panelPatio,70);
//panel_apagar(#panelPatio);
panel_girar(#panelPatio,2);
panel_girar(#panelPatio,20);
panel_girar(#panelPatio,67);
//panel_apagar(#panelPatio);
}}FINAL

